[Interface]
PrivateKey = ME9F0hAoTkIIDkaSOVd23yS//Fjr2ABIaipa3PKdBmw=
ListenPort = 9999

[Peer]
PublicKey = Sijbz2dMX6fs53HgITe2SH2unR1IdRPjwOcmI0RSWFI=
AllowedIPs = 25.25.25.0/24
Endpoint = 192.168.2.1:9999

